@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Roboto:wght@400;700&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'panamera', 'Poppins', 'sans-serif';
}

.container{
    padding: 0 60px 0 60px;
}

nav{
    position: fixed;
    left: 0%;
    right: 0%;
    top: 0%;
    height: 90px;
    background: #fff;
    padding: 13px 60px;
    z-index: 500;
}

@media (max-width: 880px){
    nav{
        padding: 20px;
        height: 70px;
    }
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar img{
    width: 170px;
}

@media(max-width: 1000px){
    .nav-bar img{
        width: 130px;
        margin-right: 10px;
        margin-top: -10px;
    }
}

.nav-links, ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 880px){
    .nav-links ul, .nav-btn{
        display: none;
    }
}

.faq-line{
    content: '';
    width: 1px;
    height: 25px;
    background: rgb(189, 174, 174);
    position: absolute;
    right: 273px;
}

@media(max-width: 936px){
    .faq-line{
        display: none;
    }
}

.nav-links ul li{
    list-style: none;
    margin: 0 1.88rem 0 0;
}

.nav-links ul li a{
    text-decoration: none;
    color: #000;
}

.nav-links ul li a:hover{
    color: orange;
}

.nav-btn{
    padding: 10px 15px;
    background: #ff6b00;
    color: #fff;
    font-family: inherit;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 20px;
}

.nav-btn:hover{
    background: #000;
}

/* hamburger */

.hamburger{
    display: none;
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 25px;
}

@media (max-width: 880px){
    .hamburger{
        display: block;
    }
}

.hamburger .bar{
    position: absolute;
    width: 30px;
    height: 2px;
    background: black;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger .bar.line2{
    top: 8px;
    width: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger .bar.line3{
    top: 15px;
    width: 12px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(7px) rotate(45deg);
    width: 23px;
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    width: 23px;
}

/* hamburger menu */
.hamburger-menu{
    transform: translateY(-250px);
    position: fixed;
    transition: transform 0.8s ease;
    display: none;
}

@media (max-width: 880px){
    .hamburger-menu{
        display: block;
    }
}

.hamburger-links a{
    display: none;
}

.hamburger-menu.active{
    width: 100%;
    height: 67vh;
    background: rgb(255, 255, 255);
    position: fixed;
    z-index: 1000;
    transform: translateY(30px);
}

.hamburger-links.active a{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center !important;
    margin: 30px auto;
    text-decoration: none;
    color: #000;
    width: 0;
}

.hamburger-links a:hover{
    color: orange;
}

.hamburger-menu button{
    opacity: 0;
}

.hamburger-menu.active button{
    padding: 10px 15px;
    background: #ff6b00;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    margin: -10px auto 0;
    opacity: 1;
}

.hamburger-menu button:hover{
    background: #000;
}

/* secton 2 */

.flex{
    margin-top: 155px;
    background: #fff;
}

@media (max-width: 880px){
    .flex{
        margin-top: 35px;
    }
}

@media (max-width: 1000px){
    .container{
        padding: 20px;
    }
}

.info{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 880px){
    .info{
        display: block;
    }
}

.flex-1{
    width: 36%;
}

@media (max-width: 1000px){
    .flex-1{
        width: 100%;
        margin-top: 35px;
    }
}

.flex-line{
    position: relative;
    margin-bottom: 20px;
}

@media (max-width: 880px){
    .flex-line{
        display: none;
    }
}

.line{
    content: '';
    width: 140px;
    height: 1px;
    background: #000;
    position: absolute;
    top: 11px;
    left: 0;
}

.flex-line p{
    margin-left: 160px;
    font-size: 14px;
}

.flex-1 h1{
    font-size: 48px;
    font-weight: bold;
    line-height: 66px;
}

@media (max-width: 880px){
    .flex-1 h1{
        font-size: 27px;
        line-height: 40px;
    }
}

.flex-1 h1 .colored-text{
    background: #ff6b00;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
}

.flex-text{
    font-size: 14px;
    margin: 25px 0 30px 0;
}

@media (max-width: 1000px){
    .flex-text{
        max-width: 400px;
    }
}

.flex-2 img{
    width: 700px;
    margin-top: 30px;
}

@media (max-width: 1000px){
    .flex-2 img{
        width: 400px;
        height: 600px;
        margin-top: -30px;
    }
}

@media (max-width: 957px){
    .flex-2 img{
        width: 400px;
        height: 650px;
        margin-top: -30px;
    }
}

@media (max-width: 880px){
    .flex-2{
        max-width: 100vw;
        display: flex;
    }
    .flex-2 img{
        width: 500px;
        height: 450px;
        margin-right: auto;
        margin-left: auto;
    }
}

.flex-btn-1{
    padding: 15px 8px 15px 30px;
    background: #ff6b00;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-family: inherit;
    cursor: pointer;
    margin-left: 7px;
    position: relative;
}

@media (max-width: 880px){
    .flex-btn-1{
        padding: 12px 13px;
        font-size: 14px;
    }
}

.flex-btn-1:hover{
    background: #000;
}

.flex-btn .arrow-btn{
    padding: 14px 20px;
    border: 1px solid #ff6b00;
    color: #ff6b00;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 8px;
    z-index: 10;
    background: #fff;
    cursor: pointer;
    position: absolute;
    top: 0;
}

@media (max-width: 880px){
    .flex-btn .arrow-btn{
        padding: 11px 15px;
    }
}

.flex-btn .arrow-btn:hover .flex-btn-1{
    background: #000 !important;
}

.flex-btn-2{
    padding: 15px 30px;
    color: #fff;
    background: #000;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-family: inherit;
    margin-left: 70px;
    cursor: pointer;
}

@media (max-width: 880px){
    .flex-btn-2{
        padding: 12px 20px;
        margin-left: 65px;
        font-size: 14px;
    }
}

@media(max-width: 957px){
    .flex-btn{
        margin-bottom: 70px;
    }
}

@media (max-width: 880px){
    .flex-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 100vw;
    }
}

.flex-banks img{
    width: 100%;
    margin-top: -60px;
}

@media (max-width: 1000px){
    .flex-banks img{
        margin-top: -35px;
    }
}


/* payment section */

.payments{
    min-width: 100%;
    min-height: 100vh;
    background: #fff;
    padding-top: 60px;
    padding-bottom: 50px;
}

.payment-text{
    text-align: center;
    line-height: 35px;
}

.payment-text h3{
    font-size: 25px;
}

.cards{
    margin-top: 70px;
}

.card-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

@media (max-width: 880px){
    .card-flex{
        display: block;
    }
}

.card-1{
    height: 125px;
    background: rgb(255, 240, 227);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    flex: 0.2;
}


@media (max-width: 880px){
    .card-1{
        margin-bottom: 30px;
        justify-content: space-around;
    }
}

.card-1 img{
    height: 40px;
}

.card-2{
    flex: 1;
    height: 145px;
    background: rgb(255, 240, 227);
    border-radius: 15px;
    margin-left: 20px;
    padding: 35px 25px;
    line-height: 35px;
}


@media (max-width: 880px){
    .card-2{
        margin-left: 0;
    }
}


/* learn more */

.learn-more{
    min-width: 100%;
    min-height: 100vh;
    background: #000;
    color: rgb(245, 236, 236);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

@media (max-width: 880px){
    .learn-more{
        flex-direction: column;
        padding: 20px 25px;
    }
}

.learn-more-container{
    width: 60%;
    height: 100%;
}

@media (max-width: 880px){
    .learn-more-container{
        width: 100%;
    }
}

.learn-more-container h1{
    font-size: 50px;
    margin-bottom: 20px;
}

@media (max-width: 880px){
    .learn-more-container h1{
        font-size: 30px;
    }
}

.learn-more-container p{
    margin: 0 0 40px 0;
    font-size: 17px;
    line-height: 30px;
    word-spacing: 4px;
}

@media (max-width: 880px){
    .learn-more-container p{
        word-spacing: unset;
        font-size: 16px;
        margin-bottom: 30px;
    }
}

.learn-more-container button{
    padding: 18px;
    border: none;
    background: #ff6b00;
    color: #fff;
    border-radius: 4px;
    font-family: inherit;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width: 880px){
    .learn-more-container button{
        padding: 10px 15px;
    }
}

.learn-more-container button:hover{
    background: #e46205;
}

.learn-more img{
    width: 100%;
}

.learn-more-img img{
    display: none;
}

@media (max-width: 880px){
    .learn-more img{
        display: none;
    }
    .learn-more-img img{
        display: block;
        width: 100%;
        margin-bottom: 30px;
    }
}


/* we-are */

.we-are{
    min-width: 100%;
    min-height: 135vh;
    background: #fff;
    padding-top: 150px;
    background: #fff;
}

@media (max-width: 880px){
    .we-are{
        min-height: 100vh;
        padding-top: 75px;
        padding-bottom: 0;
    }
}

#text{
    text-align: center;
    font-size: 19px;
    font-weight: bold;
}

.we-are-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 60px 0;
}

@media (max-width: 880px){
    .we-are-flex{
        flex-direction: column;
        margin-bottom: 0px;
    }
}

.we-are-card{
    width: 390px;
    height: 500px;
    background: #fff8f3;
    border-radius: 10px;
    padding: 30px;
}

@media (max-width: 880px){
    .we-are-card{
        margin-bottom: 30px;
        width: 100%;
        height: 460px;
    }
}

.we-are-icon{
    width: 93%;
    height: 300px;
    background: #ff6b00;
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    font-size: 25px;
    margin: 10px auto;
}

@media (max-width: 880px){
    .we-are-icon{
        width: 280px;
        height: 280px;
    }
}

.we-are-icon:hover{
    background: #000;
}

.we-are-card > img{
    width: 50px;
    margin-left: 10px;
}

@media (max-width: 880px){
    .we-are-card > img{
        margin-left: 0;
    }
}

.we-are-card p{
    text-align: center;
    line-height: 30px;
    font-size: 17px;
    margin-top: 20px;
}


/* platform section */

.platform{
    min-width: 100%;
    min-height: 113vh;
    background: rgb(0, 0, 0);
    color: #fff;
}

@media (max-width: 880px){
    .platform{
        min-height: 100vh;
        padding-bottom: 50px;
        padding-left: 40px;
        padding-right: 40px;
    }
}

.platform-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
}

@media (max-width: 880px){
    .platform-flex{
        flex-direction: column;
        padding-top: 10px;
    }
}

.platform-img{
    width: 49%;
    height: 550px;
}

@media (max-width: 880px){
    .platform-img{
        width: 100%;
        height: 100%;
    }
}

.platform-flex img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 10px solid #ff6b00;
    border-radius: 20px;
}

@media (max-width: 880px){
    .platform-flex img{
        border-radius: 34px;
    }
}

.platform-text{
    width: 48%;
}

@media (max-width: 880px){
    .platform-text{
        width: 100%;
        margin-top: 20px;
    }
}

.platform-text h2{
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 70px;
}

@media (max-width: 880px){
    .platform-text h2{
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 30px;
    }
}

.platform-text p{
    font-size: 19px;
    margin-bottom: 70px;
    line-height: 40px;
}

@media (max-width: 880px){
    .platform-text p{
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 50px;
    }
}

.platform-text a{
    padding: 20px;
    color: #fff;
    background: #ff6b00;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-family: inherit;
    font-size: 18px;
    margin: 15px 10px;
}

@media (max-width: 880px){
    .platform-text a{
        padding: 10px 15px;
        font-size: 16px;
    }
}

.platform-text a:hover{
    background: #e66103;
}


/* integrate section */

.integrate{
    min-width: 100%;
    min-height: 150vh;
    background: #fff;
    padding-top: 150px;
}

@media(max-width: 880px){
    .integrate{
        padding-top: 50px;
        min-height: 60vh;
    }
}

.integrate-text{
    text-align: center;
}

.integrate-text h3{
    font-size: 24px;
    line-height: 50px;
}

@media(max-width: 880px){
    .integrate-text h3{
        line-height: 60px;
    }
}

.integrate-img img{
    width: 100%;
    margin-top: 70px;
    border-radius: 30px;
}

@media(max-width: 880px){
    .integrate-img img{
        margin-top: 40px;
        height: 200px;
    }
}

/* feedback */

.feedback{
    min-width: 100%;
    min-height: 90vh;
    background: #fff;
    padding-top: 90px;
}

@media (max-width: 880px){
    .feedback{
        padding: 30px 15px;
    }
}

.feedback-text{
    text-align: center;
    color: rgb(15, 15, 15);
}

.feedback-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

@media (max-width: 880px){
    .feedback-flex{
        flex-direction: column;
    }
}

.feedback-card{
    flex: 1;
    margin-right: 15px;
    height: 280px;
    background: #000;
    color: #fff;
    border-radius: 10px;
    padding: 2rem 1.5rem;
}

@media (max-width: 880px){
    .feedback-card{
        margin-bottom: 15px;
        margin-right: 0px;
    }
}

.feedback-user-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 15px;
}

.feedback-user-info img{
    border-radius: 50%;
    width: 100px;
    background: #ff6b00;
}

@media (max-width: 880px){
    .feedback-user-info img{
        width: 75px;
    }
}

.feedback-user-info-text{
    width: 200px;
}

.feedback-user-info-text p{
    font-size: 15px;
}

@media (max-width: 880px){
    .feedback-user-info-text p{
        font-size: 14px;
    }
}

.feedback-user-info h3{
    font-size: 21px;
    font-weight: lighter;
}

@media (max-width: 880px){
    .feedback-user-info h3{
        font-size: 16px;
    }
}

.feedback-content p{
    font-size: 13px;
    line-height: 24px;
    word-spacing: 3px;
}

@media (max-width: 880px){
    .feedback-content p{
        font-size: 14px;
    }
}


/* jet section */

.jet{
    min-width: 100%;
    min-height: 110vh;
    background: rgb(255, 255, 255);
    padding-top: 30px;
    padding-bottom: 30px;
}

@media (max-width: 880px){
    .jet{
        padding: 15px 20px;
        min-height: 57vh;
    }
}

.jet-background{
    background-color: rgb(5, 5, 5);
    background-image: url('https://payvessel.com/static/media/bg-pattern.23e262b86a9d72542c87.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    height: 90vh !important;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media (max-width: 880px){
    .jet-background{
        height: 45vh !important;
    }
}

.jet-shadow{
    width: 97%;
    border-radius: 20px;
    height: 65px;
    background: #ff6b00;
    z-index: -1;
    margin: 0 auto -55px;
}

@media (max-width: 880px){
    .jet-shadow{
        margin: 0 auto -60px;
    }
}

.jet-text{
    width: 750px;
    text-align: center;
}

@media (max-width: 880px){
    .jet-text{
        width: 90%;
    }
}

.jet-text h2{
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 20px;
}

@media (max-width: 880px){
    .jet-text h2{
        font-size: 28px;
        margin-bottom: 15px;
        line-height: 30px;
    }
}

.jet-text p{
    font-size: 20px;
    margin-bottom: 50px;
}

@media (max-width: 880px){
    .jet-text p{
        font-size: 13px;
        margin-bottom: 30px;
    }
}

.jet-btn-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.jet-btn-1 button{
    padding: 18px 60px 18px 30px;
    background-color: #fff;
    border: none;
    font-family: inherit;
    border-radius: 7px;
    font-size: 18px;
    position: relative;
    cursor: pointer;
}

@media (max-width: 880px){
    .jet-btn-1 button{
        padding: 15px 30px 15px 15px;
        font-size: 16px;
    }
}

.jet-btn-1 button:hover{
    color: #ff6b00;
}

.jet-btn-1 button i{
    background-color: #ff6b00;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -40px;
    width: 65px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #fff;
}

@media (max-width: 880px){
    .jet-btn-1 button i{
        width: 60px;
    }
}

.jet-btn-2 a{
    padding: 18px 30px;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 18px;
}


@media (max-width: 880px){
    .jet-btn-2 a{
        display: none;
    }
}

.jet-btn-2 a:hover{
    color: #ff6b00;
}


/* footer section */

.vessel{
    min-width: 100%;
    min-height: 65vh;
    background: #000;
    padding: 40px 60px;
}


@media (max-width: 880px){
    .vessel{
        padding: 40px 20px;
    }
}

.vessel-flex{
    display: flex;
    justify-content: space-between;
    color: #fff;
}

@media (max-width: 880px){
    .vessel-flex{
        flex-direction: column;
    }
}

.vessel-flex-1{
    width: 340px;
}

@media (max-width: 880px){
    .vessel-flex-1{
        width: 100%;
    }
}

.vessel-flex-1 > img{
    width: 160px;
    margin-bottom: 20px;
}


@media (max-width: 880px){
    .vessel-flex-1 > img{
        width: 140px;
    }
}

.vessel-flex-1 p{
    font-size: 15px;
    word-spacing: 3px;
    margin-bottom: 20px;
    line-height: 26px;
}

.vessel-icons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    margin-left: 20px;
    height: 40px;
    margin-bottom: 30px;
}


@media (max-width: 880px){
    .vessel-icons{
        height: 20px;
        margin-bottom: 50px;
    }
}

.vessel-icons > img{
    height: 100%;
    cursor: pointer;
}

.vessel-flex-2{
    display: flex;
    justify-content: space-between;
    width: 600px;
    margin-right: 20px;
}


@media (max-width: 880px){
    .vessel-flex-2{
        flex-direction: column;
        width: 100%;
    }
    .vessel-flex-2 > div{
        margin-bottom: 30px;
    }
}

.vessel-flex-2 h3{
    font-weight: lighter;
    margin-bottom: 17px;
}

.vessel-flex-2 p{
    margin: 17px 0;
    font-size: 15px;
    margin-left: 10px;
}

.vessel-flex-2 p a{
    color: #fff;
    text-decoration: none;
}

.vessel-flex-2 p a:hover{
    color: #ff6b00;
}

.copy-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
} 

@media (max-width: 880px){
    .copy-right{
        flex-direction: column;
    }
}

.copy-right p a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.copyright-2 a:hover{
    color: #ff6b00;
}

@media (max-width: 880px){
    .copy-right p{
        margin-bottom: 20px;
    }
    .copy-right p a{
        font-size: 14px;
    }
}

.copyright-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-right: 30px;
}

.copy-right-text-2{
    display: none;
}

@media (max-width: 880px){
    .copyright-2{
        flex-direction: column;
        gap: 0;
        margin: 0;
    }

    .copy-right-text-2{
        display: block;
    }

    .copy-right-text-1{
        display: none;
    }
}